# hawking

./: Acknowledgement.txt  LICENSE.md  README.md  pom.xml  test_merge_request.txt
.github/workflows/: master_test.yml  pr_test.yml  publish.yml  release.yml
licenses/gpl-3.0/: LICENSE.txt
src/main/java/com/zoho/hawking/: HawkingDemo.java  HawkingTimeParser.java
src/main/java/com/zoho/hawking/datetimeparser/: DateAndTime.java  DateTimeGateWay.java  DateTimeParser.java  WordProperty.java
src/main/java/com/zoho/hawking/datetimeparser/components/: CustomDateParser.java  DateTimeComponent.java  DayParser.java  ExactDateParser.java  ExactTimeParser.java  HourParser.java  MinuteParser.java  MonthParser.java  SecondParser.java  WeekParser.java  YearParser.java
src/main/java/com/zoho/hawking/datetimeparser/configuration/: Configuration.java  CustomDate.java  HawkingConfiguration.java  RangeDefault.java  SpanDefault.java  WeekDayAndEnd.java
src/main/java/com/zoho/hawking/datetimeparser/constants/: ConfigurationConstants.java  DateTimeParserConstants.java  DateTimeParserSetConstants.java  DateTimeSpan.java  DaysOfWeek.java  HoursOfDay.java  MonthsOfYear.java  PrepositionConstants.java  RelationType.java  Tense.java  WordImplication.java
src/main/java/com/zoho/hawking/datetimeparser/utils/: DateTimeManipulation.java  DateUtil.java  NumberParser.java  PrepositionParser.java  RelationShipMatching.java  TagParser.java
src/main/java/com/zoho/hawking/language/: AbstractLanguage.java  LanguageFactory.java  ModelInput.java  ModelPrediction.java  Utils.java
src/main/java/com/zoho/hawking/language/english/: DateTimeGateWay.java  DateTimeRecognitionAndParsing.java  DateTimeWordProperties.java  EnglishLanguage.java  Parser.java  Recognizer.java
src/main/java/com/zoho/hawking/language/english/model/: DateGroup.java  DateInfo.java  DateRange.java  DateTimeEssentials.java  DateTimeOffsetReturn.java  DatesFound.java  ParsedDate.java  ParserOutput.java  RecognizerOutput.java  RepeatCount.java  RepeatPeriod.java
src/main/java/com/zoho/hawking/language/english/tagpredictor/: TagConstants.java  TagPredictor.java  TagUtils.java
src/main/java/com/zoho/hawking/language/english/tensepredictor/: ModelInstances.java  SentenceTensePredictor.java  Tense.java  TenseClass.java  Tenses.java
src/main/java/com/zoho/hawking/language/english/tensepredictor/dependencies/: Aux.java  Dependencies.java  Root.java
src/main/java/com/zoho/hawking/utils/: CommonUtils.java  Constants.java  CoreNlpUtils.java  CustomDateFormatter.java  DateTimeProperties.java  RecognizerTagger.java  TimeZoneExtractor.java
src/main/resources/conf/: hawking.props
src/main/resources/parser/: date-gazette.txt  parser.config.props
src/main/resources/recognizer/: gazette.txt  recognizer.config.props
src/test/java/com/zoho/hawking/datetimeparser/utils/: DateTimeManipulationTest.java  DateUtilTest.java  NumberParserTest.java  PrepositionParserTest.java  TagParserTest.java
src/test/java/com/zoho/hawking/utils/: CoreNlpUtilsTest.java  DateTimePropertiesTest.java  TimeZoneExtractorTest.java
